int color black 0x7f040005
int color blue 0x7f040003
int color cacheColor 0x7f04000c
int color choose_eara_item_normal_color 0x7f040010
int color choose_eara_item_press_color 0x7f04000f
int color cyan 0x7f040007
int color gainsboro 0x7f040008
int color green 0x7f040002
int color no_color 0x7f040012
int color orange 0x7f040004
int color popup_main_background 0x7f04000e
int color purple 0x7f04000a
int color red 0x7f040000
int color seashell 0x7f040009
int color transparent 0x7f04000b
int color transparent_bg 0x7f04000d
int color white 0x7f040006
int color white_f5 0x7f040011
int color yellow 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen business_code_input_width 0x7f050014
int dimen cashier_system_column_title 0x7f050002
int dimen fontSize_11 0x7f050008
int dimen fontSize_12 0x7f050009
int dimen fontSize_13 0x7f05000a
int dimen fontSize_15 0x7f05000b
int dimen fontSize_16 0x7f05000c
int dimen fontSize_18 0x7f05000d
int dimen fontSize_20 0x7f05000e
int dimen fontSize_22 0x7f05000f
int dimen fontSize_28 0x7f050010
int dimen fontSize_36 0x7f050011
int dimen fontSize_48 0x7f050012
int dimen help_fast_key_width 0x7f050013
int dimen input_text_height 0x7f050003
int dimen input_text_width 0x7f050004
int dimen layout_padding 0x7f050006
int dimen layout_padding2 0x7f050007
int dimen text_padding 0x7f050005
int drawable goods_detail_test 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable logo_144 0x7f020002
int drawable orange_corner_bg 0x7f020003
int id cashier_gathering_back 0x7f080012
int id cashier_gathering_cash 0x7f080016
int id cashier_gathering_center 0x7f080013
int id cashier_gathering_center_board 0x7f080014
int id cashier_gathering_change 0x7f080017
int id cashier_gathering_total_money 0x7f080015
int id cashier_goods_detail_add 0x7f08000b
int id cashier_goods_detail_back 0x7f080007
int id cashier_goods_detail_del 0x7f08000f
int id cashier_goods_detail_iv 0x7f080008
int id cashier_goods_detail_new_price 0x7f08000a
int id cashier_goods_detail_ok 0x7f080010
int id cashier_goods_detail_old_price 0x7f080009
int id cashier_goods_detail_reduce 0x7f08000d
int id cashier_goods_detail_showcount 0x7f08000c
int id cashier_goods_detail_total_price 0x7f08000e
int id cashier_listview 0x7f080003
int id cashier_system_business 0x7f080002
int id cashier_system_close_cashbox 0x7f080006
int id cashier_system_column_cargo_number 0x7f08002c
int id cashier_system_column_clerk 0x7f080033
int id cashier_system_column_code 0x7f08002d
int id cashier_system_column_count 0x7f08002f
int id cashier_system_column_money 0x7f080032
int id cashier_system_column_name 0x7f08002e
int id cashier_system_column_now_price 0x7f080031
int id cashier_system_column_old_price 0x7f080030
int id cashier_system_column_sort 0x7f08002b
int id cashier_system_machine_status 0x7f080000
int id cashier_system_machine_time 0x7f080001
int id cashier_system_open_cashbox 0x7f080005
int id cashier_system_receive_payments 0x7f080004
int id gathering_btn_0 0x7f080027
int id gathering_btn_00 0x7f080028
int id gathering_btn_1 0x7f080019
int id gathering_btn_100 0x7f080021
int id gathering_btn_2 0x7f08001a
int id gathering_btn_200 0x7f080026
int id gathering_btn_3 0x7f08001b
int id gathering_btn_300 0x7f08002a
int id gathering_btn_4 0x7f08001e
int id gathering_btn_5 0x7f08001f
int id gathering_btn_50 0x7f08001c
int id gathering_btn_6 0x7f080020
int id gathering_btn_7 0x7f080023
int id gathering_btn_8 0x7f080024
int id gathering_btn_9 0x7f080025
int id gathering_btn_backup 0x7f08001d
int id gathering_btn_ok 0x7f080022
int id gathering_btn_spot 0x7f080029
int id gathering_gridlayout 0x7f080018
int id gathering_top 0x7f080011
int id user_login 0x7f080036
int id user_name 0x7f080034
int id user_password 0x7f080035
int id user_reset 0x7f080037
int layout activity_main 0x7f030000
int layout cahsier_goods_detail_view 0x7f030001
int layout cashier_gathering_view 0x7f030002
int layout cashier_goods_info_view 0x7f030003
int layout login_view 0x7f030004
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string cashier_system_alert_login_fail 0x7f060027
int string cashier_system_alert_login_no_permissions 0x7f060028
int string cashier_system_alert_no_login 0x7f060026
int string cashier_system_btn_back 0x7f06000a
int string cashier_system_btn_del 0x7f06000c
int string cashier_system_btn_ok 0x7f06000b
int string cashier_system_business 0x7f06001b
int string cashier_system_close_cashbox 0x7f060024
int string cashier_system_column_card_number 0x7f06001a
int string cashier_system_column_cargo_number 0x7f06000f
int string cashier_system_column_cash 0x7f060018
int string cashier_system_column_change 0x7f060019
int string cashier_system_column_clerk 0x7f060016
int string cashier_system_column_code 0x7f060010
int string cashier_system_column_count 0x7f060012
int string cashier_system_column_money 0x7f060015
int string cashier_system_column_name 0x7f060011
int string cashier_system_column_now_price 0x7f060014
int string cashier_system_column_old_price 0x7f060013
int string cashier_system_column_sort 0x7f06000e
int string cashier_system_column_total_money 0x7f060017
int string cashier_system_contact 0x7f060008
int string cashier_system_gathering_title 0x7f06000d
int string cashier_system_help 0x7f060009
int string cashier_system_machine_number 0x7f06001c
int string cashier_system_machine_order_receive 0x7f06001f
int string cashier_system_machine_order_return_balance 0x7f060020
int string cashier_system_machine_order_total 0x7f06001e
int string cashier_system_machine_status 0x7f06001d
int string cashier_system_machine_user 0x7f060021
int string cashier_system_open_cashbox 0x7f060023
int string cashier_system_receive_payments 0x7f060022
int string cashier_system_setting 0x7f060025
int string cashier_system_title 0x7f060007
int string hello_world 0x7f060002
int string user_login 0x7f060005
int string user_name 0x7f060003
int string user_password 0x7f060004
int string user_reset 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style blackHDividerLine1DP 0x7f070002
int style whiteHDividerLine2DP 0x7f070003
int style whiteVDividerLine2DP 0x7f070004
