int array spinner_array 0x7f080000
int color black 0x7f040005
int color blue 0x7f040003
int color cacheColor 0x7f04000c
int color choose_eara_item_normal_color 0x7f040010
int color choose_eara_item_press_color 0x7f04000f
int color cyan 0x7f040007
int color gainsboro 0x7f040008
int color green 0x7f040002
int color no_color 0x7f040012
int color orange 0x7f040004
int color popup_main_background 0x7f04000e
int color purple 0x7f04000a
int color red 0x7f040000
int color red_color 0x7f040013
int color seashell 0x7f040009
int color transparent 0x7f04000b
int color transparent_bg 0x7f04000d
int color white 0x7f040006
int color white_f5 0x7f040011
int color yellow 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen business_code_input_width 0x7f050017
int dimen cashier_system_column_title 0x7f050005
int dimen cashier_system_edit_height 0x7f050003
int dimen cashier_system_title_height 0x7f050004
int dimen fontSize_11 0x7f05000b
int dimen fontSize_12 0x7f05000c
int dimen fontSize_13 0x7f05000d
int dimen fontSize_15 0x7f05000e
int dimen fontSize_16 0x7f05000f
int dimen fontSize_18 0x7f050010
int dimen fontSize_20 0x7f050011
int dimen fontSize_22 0x7f050012
int dimen fontSize_28 0x7f050013
int dimen fontSize_36 0x7f050014
int dimen fontSize_48 0x7f050015
int dimen help_fast_key_width 0x7f050016
int dimen input_text_height 0x7f050006
int dimen input_text_width 0x7f050007
int dimen layout_padding 0x7f050009
int dimen layout_padding2 0x7f05000a
int dimen split_line_height 0x7f050002
int dimen text_padding 0x7f050008
int drawable back 0x7f020000
int drawable blue_button_corner_bg 0x7f020001
int drawable btn_cancle_style 0x7f020002
int drawable btn_ok_style 0x7f020003
int drawable bule_corner_bg 0x7f020004
int drawable custom_progress_bar 0x7f020005
int drawable cyan_light_coner_bg 0x7f020006
int drawable del 0x7f020007
int drawable exit 0x7f020008
int drawable exit_button_bg 0x7f020009
int drawable exit_button_selected_bg 0x7f02000a
int drawable exit_dialog_back 0x7f02000b
int drawable fill_box 0x7f02000c
int drawable goods_detail_test 0x7f02000d
int drawable gray_dark_corner_bg 0x7f02000e
int drawable gray_light_coner_bg 0x7f02000f
int drawable green_coner_bg 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable login_bg 0x7f020012
int drawable login_dialog_cancel_pressed 0x7f020013
int drawable login_dialog_cancel_unpressed 0x7f020014
int drawable login_dialog_login_pressed 0x7f020015
int drawable login_dialog_login_unpressed 0x7f020016
int drawable orange_corner_bg 0x7f020017
int drawable out 0x7f020018
int drawable password 0x7f020019
int drawable pragress_dialog_bg 0x7f02001a
int drawable red_button_corner_bg 0x7f02001b
int drawable red_coner_bg 0x7f02001c
int drawable set 0x7f02001d
int drawable tc_logo 0x7f02001e
int drawable title 0x7f02001f
int drawable user 0x7f020020
int id area_item_tv 0x7f090022
int id area_select_city 0x7f090011
int id area_select_opcenter 0x7f090014
int id area_select_opcenter_type 0x7f090013
int id area_select_province 0x7f090010
int id area_select_town 0x7f090012
int id cancleView 0x7f09007c
int id cashier_area_select_back 0x7f09000f
int id cashier_area_select_del 0x7f090016
int id cashier_area_select_ok 0x7f090015
int id cashier_gathering_back 0x7f090023
int id cashier_gathering_btn_order_cancel 0x7f090024
int id cashier_gathering_btn_select_area 0x7f09002b
int id cashier_gathering_btn_swing_card 0x7f09002d
int id cashier_gathering_card_no 0x7f09002c
int id cashier_gathering_cash 0x7f090028
int id cashier_gathering_center 0x7f090025
int id cashier_gathering_center_board 0x7f090026
int id cashier_gathering_change 0x7f090029
int id cashier_gathering_opcenter 0x7f09002a
int id cashier_gathering_total_money 0x7f090027
int id cashier_goods_detail_add 0x7f09001e
int id cashier_goods_detail_back 0x7f090017
int id cashier_goods_detail_del 0x7f090020
int id cashier_goods_detail_iv 0x7f090019
int id cashier_goods_detail_new_price 0x7f09001b
int id cashier_goods_detail_ok 0x7f090021
int id cashier_goods_detail_old_price 0x7f09001a
int id cashier_goods_detail_reduce 0x7f09001c
int id cashier_goods_detail_showcount 0x7f09001d
int id cashier_goods_detail_title 0x7f090018
int id cashier_goods_detail_total_price 0x7f09001f
int id cashier_goods_pickup_card_no 0x7f09004d
int id cashier_goods_pickup_checkorder 0x7f090050
int id cashier_goods_pickup_exit 0x7f09004c
int id cashier_goods_pickup_lv 0x7f090055
int id cashier_goods_pickup_money 0x7f090056
int id cashier_goods_pickup_ok 0x7f090057
int id cashier_goods_pickup_order_no 0x7f09004f
int id cashier_goods_pickup_swing_card 0x7f09004e
int id cashier_goods_return_back 0x7f090058
int id cashier_goods_return_card_no 0x7f090059
int id cashier_goods_return_lv 0x7f090061
int id cashier_goods_return_money 0x7f090062
int id cashier_goods_return_ok 0x7f090063
int id cashier_goods_return_order_no 0x7f09005b
int id cashier_goods_return_search_order 0x7f09005c
int id cashier_goods_return_swing_card 0x7f09005a
int id cashier_listview 0x7f090008
int id cashier_pickup_item_goods_count 0x7f090066
int id cashier_pickup_item_goods_name 0x7f090064
int id cashier_pickup_item_goods_single_price 0x7f090067
int id cashier_pickup_item_goods_status 0x7f090065
int id cashier_pickup_show_count 0x7f090053
int id cashier_pickup_show_name 0x7f090051
int id cashier_pickup_show_single_price 0x7f090054
int id cashier_pickup_show_status 0x7f090052
int id cashier_return_item_add 0x7f09006e
int id cashier_return_item_goods_cb 0x7f09006f
int id cashier_return_item_goods_name 0x7f090068
int id cashier_return_item_goods_single_price 0x7f090069
int id cashier_return_item_is_return 0x7f09006a
int id cashier_return_item_is_return_true 0x7f09006b
int id cashier_return_item_reduce 0x7f09006c
int id cashier_return_item_showcount 0x7f09006d
int id cashier_return_show_count 0x7f090060
int id cashier_return_show_name 0x7f09005d
int id cashier_return_show_single_price 0x7f09005e
int id cashier_return_show_status 0x7f09005f
int id cashier_search_order_btnback 0x7f090070
int id cashier_search_order_btnsearch 0x7f090072
int id cashier_search_order_lv 0x7f090073
int id cashier_search_order_no 0x7f090071
int id cashier_setting_back 0x7f090074
int id cashier_setting_btn_close 0x7f090076
int id cashier_setting_btn_open 0x7f090075
int id cashier_system_btn_ok 0x7f090007
int id cashier_system_business 0x7f090006
int id cashier_system_center_name 0x7f090005
int id cashier_system_clerk 0x7f090001
int id cashier_system_column_cargo_number 0x7f090044
int id cashier_system_column_clerk 0x7f09004b
int id cashier_system_column_code 0x7f090045
int id cashier_system_column_count 0x7f090047
int id cashier_system_column_money 0x7f09004a
int id cashier_system_column_name 0x7f090046
int id cashier_system_column_now_price 0x7f090049
int id cashier_system_column_old_price 0x7f090048
int id cashier_system_column_sort 0x7f090043
int id cashier_system_get_good 0x7f09000b
int id cashier_system_machine_exit 0x7f090004
int id cashier_system_machine_setting 0x7f090003
int id cashier_system_machine_status 0x7f090000
int id cashier_system_machine_time 0x7f090002
int id cashier_system_open_cashbox 0x7f09000a
int id cashier_system_receive_payments 0x7f090009
int id cashier_system_return_good 0x7f09000c
int id cashier_system_search_order 0x7f09000d
int id check_new_app 0x7f090077
int id click_to_update_all_product 0x7f090078
int id dailog_content 0x7f09007a
int id dailog_title 0x7f090079
int id dialogInfo 0x7f09007e
int id footLayout 0x7f090085
int id gathering_area_1 0x7f09002e
int id gathering_area_2 0x7f09002f
int id gathering_area_3 0x7f090030
int id gathering_btn_0 0x7f09003e
int id gathering_btn_00 0x7f09003f
int id gathering_btn_1 0x7f090031
int id gathering_btn_100 0x7f090039
int id gathering_btn_2 0x7f090032
int id gathering_btn_200 0x7f09003d
int id gathering_btn_3 0x7f090033
int id gathering_btn_300 0x7f090041
int id gathering_btn_4 0x7f090036
int id gathering_btn_5 0x7f090037
int id gathering_btn_50 0x7f090034
int id gathering_btn_6 0x7f090038
int id gathering_btn_7 0x7f09003a
int id gathering_btn_8 0x7f09003b
int id gathering_btn_9 0x7f09003c
int id gathering_btn_backup 0x7f090035
int id gathering_btn_ok 0x7f090042
int id gathering_btn_spot 0x7f090040
int id gathering_top 0x7f09000e
int id login_layout_v_center 0x7f090080
int id myProgressDialog 0x7f09007d
int id okView 0x7f09007b
int id progressView 0x7f09007f
int id tipView 0x7f090086
int id user_login 0x7f090083
int id user_name 0x7f090081
int id user_password 0x7f090082
int id user_reset 0x7f090084
int layout activity_main 0x7f030000
int layout area_select_view 0x7f030001
int layout cahsier_goods_detail_view 0x7f030002
int layout cashier_area_item_view 0x7f030003
int layout cashier_gathering_view 0x7f030004
int layout cashier_goods_info_view 0x7f030005
int layout cashier_goods_pickup_view 0x7f030006
int layout cashier_goods_return_view 0x7f030007
int layout cashier_pickup_goods_list_item 0x7f030008
int layout cashier_return_goods_list_item 0x7f030009
int layout cashier_search_order_view 0x7f03000a
int layout cashier_setting_view 0x7f03000b
int layout dialog_layout 0x7f03000c
int layout download_pragress_dialog_layout 0x7f03000d
int layout login_view 0x7f03000e
int layout pragress_dialog_layout 0x7f03000f
int layout tip_update_version_layout 0x7f030010
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string cancle 0x7f060062
int string cashier_system_alert_gathering_card_null 0x7f060046
int string cashier_system_alert_gathering_create_order_fail 0x7f060048
int string cashier_system_alert_gathering_create_order_success 0x7f060047
int string cashier_system_alert_gathering_order_cancel_fail 0x7f060049
int string cashier_system_alert_gathering_order_cancel_success 0x7f06004a
int string cashier_system_alert_gathering_order_error 0x7f060045
int string cashier_system_alert_gathering_order_pay_fail 0x7f06004c
int string cashier_system_alert_gathering_order_pay_success 0x7f06004b
int string cashier_system_alert_login_fail 0x7f060040
int string cashier_system_alert_login_no_permissions 0x7f060044
int string cashier_system_alert_no_have_product 0x7f060042
int string cashier_system_alert_no_login 0x7f06003f
int string cashier_system_alert_no_order_number 0x7f06004f
int string cashier_system_alert_no_product 0x7f060041
int string cashier_system_alert_no_return_product 0x7f060043
int string cashier_system_alert_order_detail_del_success 0x7f06004d
int string cashier_system_alert_order_detail_modify_success 0x7f06004e
int string cashier_system_btn_back 0x7f06000e
int string cashier_system_btn_close 0x7f060012
int string cashier_system_btn_del 0x7f060010
int string cashier_system_btn_ok 0x7f06000f
int string cashier_system_btn_open 0x7f060011
int string cashier_system_btn_pickup_ok 0x7f060013
int string cashier_system_btn_return_ok 0x7f060014
int string cashier_system_btn_search_order 0x7f060015
int string cashier_system_business 0x7f06002d
int string cashier_system_business_hint 0x7f06002e
int string cashier_system_close_cashbox 0x7f06003a
int string cashier_system_column_card_number 0x7f060028
int string cashier_system_column_cargo_number 0x7f06001c
int string cashier_system_column_cash 0x7f060026
int string cashier_system_column_change 0x7f060027
int string cashier_system_column_clerk 0x7f060023
int string cashier_system_column_code 0x7f06001d
int string cashier_system_column_count 0x7f06001f
int string cashier_system_column_money 0x7f060022
int string cashier_system_column_name 0x7f06001e
int string cashier_system_column_now_price 0x7f060021
int string cashier_system_column_old_price 0x7f060020
int string cashier_system_column_order_number 0x7f06002b
int string cashier_system_column_return_money 0x7f06002c
int string cashier_system_column_select_opcenter 0x7f06002a
int string cashier_system_column_sort 0x7f06001b
int string cashier_system_column_swing_card 0x7f060029
int string cashier_system_column_total_money 0x7f060024
int string cashier_system_column_total_money_withcolon 0x7f060025
int string cashier_system_contact 0x7f06000b
int string cashier_system_contact_tech 0x7f06000c
int string cashier_system_gathering_order_cancel 0x7f060019
int string cashier_system_gathering_title 0x7f060018
int string cashier_system_get_good 0x7f06003b
int string cashier_system_help 0x7f06000d
int string cashier_system_hint_input_order_no 0x7f060051
int string cashier_system_hint_no_card_no 0x7f060056
int string cashier_system_hint_no_opcenter 0x7f060055
int string cashier_system_hint_no_order_number 0x7f060050
int string cashier_system_hint_no_pickup_card_no 0x7f060053
int string cashier_system_hint_no_return_card_no 0x7f060054
int string cashier_system_hint_no_return_order_number 0x7f060052
int string cashier_system_machine_number 0x7f060031
int string cashier_system_machine_order_receive 0x7f060034
int string cashier_system_machine_order_return_balance 0x7f060035
int string cashier_system_machine_order_total 0x7f060033
int string cashier_system_machine_showcustom 0x7f060037
int string cashier_system_machine_status 0x7f060032
int string cashier_system_machine_user 0x7f060036
int string cashier_system_open_cashbox 0x7f060039
int string cashier_system_promote 0x7f06002f
int string cashier_system_promote_alert 0x7f060030
int string cashier_system_receive_payments 0x7f060038
int string cashier_system_return_good 0x7f06003c
int string cashier_system_search_order 0x7f06003d
int string cashier_system_setting 0x7f06003e
int string cashier_system_title 0x7f06000a
int string cashier_system_title_area_select 0x7f06001a
int string checkVersion 0x7f06005d
int string clickToUpdate 0x7f060058
int string clickToUpdate_hint 0x7f060057
int string click_to_update_all_product 0x7f06005a
int string click_to_update_all_product_hint 0x7f060059
int string downloadFail 0x7f06005f
int string downloading 0x7f060060
int string exit 0x7f060016
int string exitApp 0x7f060064
int string hello_world 0x7f060002
int string loading 0x7f06005b
int string noDataShow 0x7f06005c
int string noFindNewVersion 0x7f06005e
int string ok 0x7f060061
int string setting 0x7f060017
int string user_login 0x7f060008
int string user_name 0x7f060004
int string user_name_hint 0x7f060006
int string user_password 0x7f060005
int string user_password_hint 0x7f060007
int string user_reset 0x7f060009
int string viewContentDescript 0x7f060003
int string warm_prompt 0x7f060063
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Theme_CustomDialog 0x7f070008
int style blackHDividerLine1DP 0x7f070002
int style blackVDividerLine1DP 0x7f070003
int style customSpinner 0x7f070009
int style whiteHDividerLine1DP 0x7f070005
int style whiteHDividerLine2DP 0x7f070004
int style whiteVDividerLin1DP 0x7f070007
int style whiteVDividerLine2DP 0x7f070006
