int color black 0x7f070005
int color blue 0x7f070003
int color cacheColor 0x7f07000c
int color choose_eara_item_normal_color 0x7f070010
int color choose_eara_item_press_color 0x7f07000f
int color cyan 0x7f070007
int color gainsboro 0x7f070008
int color green 0x7f070002
int color no_color 0x7f070011
int color orange 0x7f070004
int color popup_main_background 0x7f07000e
int color purple 0x7f07000a
int color red 0x7f070000
int color seashell 0x7f070009
int color transparent 0x7f07000b
int color transparent_bg 0x7f07000d
int color white 0x7f070006
int color yellow 0x7f070001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen business_code_input_width 0x7f040011
int dimen cashier_system_column_title 0x7f040002
int dimen fontSize_11 0x7f040005
int dimen fontSize_12 0x7f040006
int dimen fontSize_13 0x7f040007
int dimen fontSize_15 0x7f040008
int dimen fontSize_16 0x7f040009
int dimen fontSize_18 0x7f04000a
int dimen fontSize_20 0x7f04000b
int dimen fontSize_22 0x7f04000c
int dimen fontSize_28 0x7f04000d
int dimen fontSize_36 0x7f04000e
int dimen fontSize_48 0x7f04000f
int dimen help_fast_key_width 0x7f040010
int dimen input_text_height 0x7f040003
int dimen input_text_width 0x7f040004
int drawable ic_launcher 0x7f020000
int drawable logo_144 0x7f020001
int id cashier_listview 0x7f080001
int id cashier_system_business 0x7f080003
int id cashier_system_column_cargo_number 0x7f08000d
int id cashier_system_column_clerk 0x7f080014
int id cashier_system_column_code 0x7f08000e
int id cashier_system_column_count 0x7f080010
int id cashier_system_column_money 0x7f080013
int id cashier_system_column_name 0x7f08000f
int id cashier_system_column_now_price 0x7f080012
int id cashier_system_column_old_price 0x7f080011
int id cashier_system_column_sort 0x7f08000c
int id cashier_system_machine_number 0x7f080005
int id cashier_system_machine_order_receive 0x7f080009
int id cashier_system_machine_order_return_balance 0x7f080007
int id cashier_system_machine_order_total 0x7f080006
int id cashier_system_machine_status 0x7f080008
int id cashier_system_machine_time 0x7f08000b
int id cashier_system_machine_user 0x7f08000a
int id help_fast_key_linearlayout 0x7f080002
int id help_fast_key_linearlayout_v_line 0x7f080000
int id relativelayout_horizontal_center_line 0x7f080004
int id user_login 0x7f080017
int id user_name 0x7f080015
int id user_password 0x7f080016
int id user_reset 0x7f080018
int layout activity_main 0x7f030000
int layout cashier_goods_info_view 0x7f030001
int layout login_view 0x7f030002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string cashier_system_alert_login_fail 0x7f05001b
int string cashier_system_alert_login_no_permissions 0x7f05001c
int string cashier_system_alert_no_login 0x7f05001a
int string cashier_system_business 0x7f050013
int string cashier_system_column_cargo_number 0x7f05000b
int string cashier_system_column_clerk 0x7f050012
int string cashier_system_column_code 0x7f05000c
int string cashier_system_column_count 0x7f05000e
int string cashier_system_column_money 0x7f050011
int string cashier_system_column_name 0x7f05000d
int string cashier_system_column_now_price 0x7f050010
int string cashier_system_column_old_price 0x7f05000f
int string cashier_system_column_sort 0x7f05000a
int string cashier_system_contact 0x7f050008
int string cashier_system_help 0x7f050009
int string cashier_system_machine_number 0x7f050014
int string cashier_system_machine_order_receive 0x7f050017
int string cashier_system_machine_order_return_balance 0x7f050018
int string cashier_system_machine_order_total 0x7f050016
int string cashier_system_machine_status 0x7f050015
int string cashier_system_machine_user 0x7f050019
int string cashier_system_title 0x7f050007
int string hello_world 0x7f050002
int string user_login 0x7f050005
int string user_name 0x7f050003
int string user_password 0x7f050004
int string user_reset 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style blackHDividerLine1DP 0x7f060002
int style whiteHDividerLine2DP 0x7f060003
int style whiteVDividerLine2DP 0x7f060004
