int array spinner_array 0x7f090000
int color black 0x7f050005
int color blue 0x7f050003
int color cacheColor 0x7f05000c
int color choose_eara_item_normal_color 0x7f050010
int color choose_eara_item_press_color 0x7f05000f
int color cyan 0x7f050007
int color gainsboro 0x7f050008
int color green 0x7f050002
int color no_color 0x7f050012
int color orange 0x7f050004
int color popup_main_background 0x7f05000e
int color purple 0x7f05000a
int color red 0x7f050000
int color red_color 0x7f050013
int color seashell 0x7f050009
int color transparent 0x7f05000b
int color transparent_bg 0x7f05000d
int color white 0x7f050006
int color white_f5 0x7f050011
int color yellow 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen business_code_input_width 0x7f060017
int dimen cashier_system_column_title 0x7f060005
int dimen cashier_system_edit_height 0x7f060003
int dimen cashier_system_title_height 0x7f060004
int dimen fontSize_11 0x7f06000b
int dimen fontSize_12 0x7f06000c
int dimen fontSize_13 0x7f06000d
int dimen fontSize_15 0x7f06000e
int dimen fontSize_16 0x7f06000f
int dimen fontSize_18 0x7f060010
int dimen fontSize_20 0x7f060011
int dimen fontSize_22 0x7f060012
int dimen fontSize_28 0x7f060013
int dimen fontSize_36 0x7f060014
int dimen fontSize_48 0x7f060015
int dimen help_fast_key_width 0x7f060016
int dimen input_text_height 0x7f060006
int dimen input_text_width 0x7f060007
int dimen layout_padding 0x7f060009
int dimen layout_padding2 0x7f06000a
int dimen split_line_height 0x7f060002
int dimen text_padding 0x7f060008
int drawable back 0x7f020000
int drawable blue_button_corner_bg 0x7f020001
int drawable btn_cancle_style 0x7f020002
int drawable btn_ok_style 0x7f020003
int drawable bule_corner_bg 0x7f020004
int drawable custom_progress_bar 0x7f020005
int drawable cyan_light_coner_bg 0x7f020006
int drawable del 0x7f020007
int drawable exit 0x7f020008
int drawable exit_button_bg 0x7f020009
int drawable exit_button_selected_bg 0x7f02000a
int drawable exit_dialog_back 0x7f02000b
int drawable fill_box 0x7f02000c
int drawable goods_detail_test 0x7f02000d
int drawable gray_dark_corner_bg 0x7f02000e
int drawable gray_light_coner_bg 0x7f02000f
int drawable green_coner_bg 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable lock 0x7f020012
int drawable login_bg 0x7f020013
int drawable login_dialog_cancel_pressed 0x7f020014
int drawable login_dialog_cancel_unpressed 0x7f020015
int drawable login_dialog_login_pressed 0x7f020016
int drawable login_dialog_login_unpressed 0x7f020017
int drawable orange_corner_bg 0x7f020018
int drawable out 0x7f020019
int drawable password 0x7f02001a
int drawable pragress_dialog_bg 0x7f02001b
int drawable purple_coner_bg 0x7f02001c
int drawable red_button_corner_bg 0x7f02001d
int drawable red_coner_bg 0x7f02001e
int drawable set 0x7f02001f
int drawable tc_logo 0x7f020020
int drawable title 0x7f020021
int drawable user 0x7f020022
int id area_item_tv 0x7f0a0023
int id area_select_city 0x7f0a0012
int id area_select_opcenter 0x7f0a0015
int id area_select_opcenter_type 0x7f0a0014
int id area_select_province 0x7f0a0011
int id area_select_town 0x7f0a0013
int id cancleView 0x7f0a0088
int id cashier_area_select_back 0x7f0a0010
int id cashier_area_select_del 0x7f0a0017
int id cashier_area_select_ok 0x7f0a0016
int id cashier_gathering_back 0x7f0a0024
int id cashier_gathering_btn_order_cancel 0x7f0a0025
int id cashier_gathering_btn_select_area 0x7f0a002d
int id cashier_gathering_btn_swing_card 0x7f0a0030
int id cashier_gathering_card_no 0x7f0a002f
int id cashier_gathering_cash 0x7f0a0029
int id cashier_gathering_center 0x7f0a0026
int id cashier_gathering_center_board 0x7f0a0027
int id cashier_gathering_change 0x7f0a002a
int id cashier_gathering_opcenter 0x7f0a002c
int id cashier_gathering_opcenter_layout 0x7f0a002b
int id cashier_gathering_swing_layout 0x7f0a002e
int id cashier_gathering_total_money 0x7f0a0028
int id cashier_goods_detail_add 0x7f0a001f
int id cashier_goods_detail_back 0x7f0a0018
int id cashier_goods_detail_del 0x7f0a0021
int id cashier_goods_detail_iv 0x7f0a001a
int id cashier_goods_detail_new_price 0x7f0a001c
int id cashier_goods_detail_ok 0x7f0a0022
int id cashier_goods_detail_old_price 0x7f0a001b
int id cashier_goods_detail_reduce 0x7f0a001d
int id cashier_goods_detail_showcount 0x7f0a001e
int id cashier_goods_detail_title 0x7f0a0019
int id cashier_goods_detail_total_price 0x7f0a0020
int id cashier_goods_pickup_card_no 0x7f0a0050
int id cashier_goods_pickup_checkorder 0x7f0a0053
int id cashier_goods_pickup_exit 0x7f0a004f
int id cashier_goods_pickup_lv 0x7f0a0058
int id cashier_goods_pickup_money 0x7f0a0059
int id cashier_goods_pickup_ok 0x7f0a005b
int id cashier_goods_pickup_order_no 0x7f0a0052
int id cashier_goods_pickup_showmoney 0x7f0a005a
int id cashier_goods_pickup_swing_card 0x7f0a0051
int id cashier_goods_return_back 0x7f0a005c
int id cashier_goods_return_card_no 0x7f0a005d
int id cashier_goods_return_lv 0x7f0a0065
int id cashier_goods_return_money 0x7f0a0066
int id cashier_goods_return_ok 0x7f0a0068
int id cashier_goods_return_order_no 0x7f0a005f
int id cashier_goods_return_search_order 0x7f0a0060
int id cashier_goods_return_showmoney 0x7f0a0067
int id cashier_goods_return_swing_card 0x7f0a005e
int id cashier_listview 0x7f0a0009
int id cashier_pickup_item_goods_count 0x7f0a006b
int id cashier_pickup_item_goods_name 0x7f0a0069
int id cashier_pickup_item_goods_single_price 0x7f0a006c
int id cashier_pickup_item_goods_status 0x7f0a006a
int id cashier_pickup_show_count 0x7f0a0056
int id cashier_pickup_show_name 0x7f0a0054
int id cashier_pickup_show_single_price 0x7f0a0057
int id cashier_pickup_show_status 0x7f0a0055
int id cashier_return_item_add 0x7f0a0073
int id cashier_return_item_goods_cb 0x7f0a0074
int id cashier_return_item_goods_name 0x7f0a006d
int id cashier_return_item_goods_single_price 0x7f0a006e
int id cashier_return_item_is_return 0x7f0a006f
int id cashier_return_item_is_return_true 0x7f0a0070
int id cashier_return_item_reduce 0x7f0a0071
int id cashier_return_item_showcount 0x7f0a0072
int id cashier_return_show_count 0x7f0a0064
int id cashier_return_show_name 0x7f0a0061
int id cashier_return_show_single_price 0x7f0a0062
int id cashier_return_show_status 0x7f0a0063
int id cashier_search_order_btnback 0x7f0a0075
int id cashier_search_order_btnsearch 0x7f0a0077
int id cashier_search_order_cancelorder 0x7f0a007c
int id cashier_search_order_lv 0x7f0a0078
int id cashier_search_order_money 0x7f0a0079
int id cashier_search_order_no 0x7f0a0076
int id cashier_search_order_ok 0x7f0a007b
int id cashier_search_showmoney 0x7f0a007a
int id cashier_setting_back 0x7f0a007d
int id cashier_setting_btn_close 0x7f0a0080
int id cashier_setting_btn_open 0x7f0a007f
int id cashier_system_btn_ok 0x7f0a0008
int id cashier_system_business 0x7f0a0007
int id cashier_system_center_name 0x7f0a0006
int id cashier_system_clerk 0x7f0a0001
int id cashier_system_column_cargo_number 0x7f0a0047
int id cashier_system_column_clerk 0x7f0a004e
int id cashier_system_column_code 0x7f0a0048
int id cashier_system_column_count 0x7f0a004a
int id cashier_system_column_money 0x7f0a004d
int id cashier_system_column_name 0x7f0a0049
int id cashier_system_column_now_price 0x7f0a004c
int id cashier_system_column_old_price 0x7f0a004b
int id cashier_system_column_sort 0x7f0a0046
int id cashier_system_get_good 0x7f0a000c
int id cashier_system_machine_exit 0x7f0a0005
int id cashier_system_machine_lock 0x7f0a0003
int id cashier_system_machine_setting 0x7f0a0004
int id cashier_system_machine_status 0x7f0a0000
int id cashier_system_machine_time 0x7f0a0002
int id cashier_system_open_cashbox 0x7f0a000b
int id cashier_system_receive_payments 0x7f0a000a
int id cashier_system_return_good 0x7f0a000d
int id cashier_system_search_order 0x7f0a000e
int id cashier_system_version 0x7f0a007e
int id check_new_app 0x7f0a0081
int id click_to_update_all_product 0x7f0a0082
int id click_to_update_lock_psd 0x7f0a0083
int id dailog_content 0x7f0a0085
int id dailog_edittext 0x7f0a0086
int id dailog_title 0x7f0a0084
int id dialogInfo 0x7f0a008a
int id footLayout 0x7f0a0094
int id gathering_area_1 0x7f0a0031
int id gathering_area_2 0x7f0a0032
int id gathering_area_3 0x7f0a0033
int id gathering_btn_0 0x7f0a0041
int id gathering_btn_00 0x7f0a0042
int id gathering_btn_1 0x7f0a0034
int id gathering_btn_100 0x7f0a003c
int id gathering_btn_2 0x7f0a0035
int id gathering_btn_200 0x7f0a0040
int id gathering_btn_3 0x7f0a0036
int id gathering_btn_300 0x7f0a0044
int id gathering_btn_4 0x7f0a0039
int id gathering_btn_5 0x7f0a003a
int id gathering_btn_50 0x7f0a0037
int id gathering_btn_6 0x7f0a003b
int id gathering_btn_7 0x7f0a003d
int id gathering_btn_8 0x7f0a003e
int id gathering_btn_9 0x7f0a003f
int id gathering_btn_backup 0x7f0a0038
int id gathering_btn_ok 0x7f0a0045
int id gathering_btn_spot 0x7f0a0043
int id gathering_top 0x7f0a000f
int id lock_activity_reset 0x7f0a008f
int id lock_activity_unlock 0x7f0a008e
int id lock_activity_unlock_psd 0x7f0a008d
int id login_layout_v_center 0x7f0a008c
int id myProgressDialog 0x7f0a0089
int id okView 0x7f0a0087
int id progressView 0x7f0a008b
int id tipView 0x7f0a0095
int id user_login 0x7f0a0092
int id user_name 0x7f0a0090
int id user_password 0x7f0a0091
int id user_reset 0x7f0a0093
int layout activity_main 0x7f030000
int layout area_select_view 0x7f030001
int layout cahsier_goods_detail_view 0x7f030002
int layout cashier_area_item_view 0x7f030003
int layout cashier_gathering_view 0x7f030004
int layout cashier_goods_info_view 0x7f030005
int layout cashier_goods_pickup_view 0x7f030006
int layout cashier_goods_return_view 0x7f030007
int layout cashier_pickup_goods_list_item 0x7f030008
int layout cashier_return_goods_list_item 0x7f030009
int layout cashier_search_order_view 0x7f03000a
int layout cashier_setting_view 0x7f03000b
int layout dialog_layout 0x7f03000c
int layout download_pragress_dialog_layout 0x7f03000d
int layout lock_activity 0x7f03000e
int layout login_view 0x7f03000f
int layout pragress_dialog_layout 0x7f030010
int layout tip_update_version_layout 0x7f030011
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string cancle 0x7f070066
int string cashier_system_alert_gathering_card_null 0x7f070048
int string cashier_system_alert_gathering_create_order_fail 0x7f07004a
int string cashier_system_alert_gathering_create_order_success 0x7f070049
int string cashier_system_alert_gathering_order_cancel_fail 0x7f07004b
int string cashier_system_alert_gathering_order_cancel_success 0x7f07004c
int string cashier_system_alert_gathering_order_error 0x7f070047
int string cashier_system_alert_gathering_order_pay_fail 0x7f07004e
int string cashier_system_alert_gathering_order_pay_success 0x7f07004d
int string cashier_system_alert_login_fail 0x7f070042
int string cashier_system_alert_login_no_permissions 0x7f070046
int string cashier_system_alert_no_have_product 0x7f070044
int string cashier_system_alert_no_login 0x7f070041
int string cashier_system_alert_no_order_number 0x7f070051
int string cashier_system_alert_no_product 0x7f070043
int string cashier_system_alert_no_return_product 0x7f070045
int string cashier_system_alert_order_detail_del_success 0x7f07004f
int string cashier_system_alert_order_detail_modify_success 0x7f070050
int string cashier_system_alert_syn_product_falied 0x7f070053
int string cashier_system_alert_syn_product_succeed 0x7f070052
int string cashier_system_btn_back 0x7f07000e
int string cashier_system_btn_close 0x7f070012
int string cashier_system_btn_del 0x7f070010
int string cashier_system_btn_ok 0x7f07000f
int string cashier_system_btn_open 0x7f070011
int string cashier_system_btn_pickup_ok 0x7f070013
int string cashier_system_btn_return_ok 0x7f070014
int string cashier_system_btn_search_order 0x7f070015
int string cashier_system_business 0x7f07002d
int string cashier_system_business_hint 0x7f07002e
int string cashier_system_close_cashbox 0x7f07003b
int string cashier_system_column_card_number 0x7f070028
int string cashier_system_column_cargo_number 0x7f07001c
int string cashier_system_column_cash 0x7f070026
int string cashier_system_column_change 0x7f070027
int string cashier_system_column_clerk 0x7f070023
int string cashier_system_column_code 0x7f07001d
int string cashier_system_column_count 0x7f07001f
int string cashier_system_column_money 0x7f070022
int string cashier_system_column_name 0x7f07001e
int string cashier_system_column_now_price 0x7f070021
int string cashier_system_column_old_price 0x7f070020
int string cashier_system_column_order_number 0x7f07002b
int string cashier_system_column_return_money 0x7f07002c
int string cashier_system_column_select_opcenter 0x7f07002a
int string cashier_system_column_sort 0x7f07001b
int string cashier_system_column_swing_card 0x7f070029
int string cashier_system_column_total_money 0x7f070024
int string cashier_system_column_total_money_withcolon 0x7f070025
int string cashier_system_contact 0x7f07000b
int string cashier_system_contact_tech 0x7f07000c
int string cashier_system_current_version 0x7f070031
int string cashier_system_gathering_order_cancel 0x7f070019
int string cashier_system_gathering_title 0x7f070018
int string cashier_system_get_good 0x7f07003c
int string cashier_system_help 0x7f07000d
int string cashier_system_hint_input_order_no 0x7f070055
int string cashier_system_hint_no_card_no 0x7f07005a
int string cashier_system_hint_no_opcenter 0x7f070059
int string cashier_system_hint_no_order_number 0x7f070054
int string cashier_system_hint_no_pickup_card_no 0x7f070057
int string cashier_system_hint_no_return_card_no 0x7f070058
int string cashier_system_hint_no_return_order_number 0x7f070056
int string cashier_system_machine_number 0x7f070032
int string cashier_system_machine_order_receive 0x7f070035
int string cashier_system_machine_order_return_balance 0x7f070036
int string cashier_system_machine_order_total 0x7f070034
int string cashier_system_machine_showcustom 0x7f070038
int string cashier_system_machine_status 0x7f070033
int string cashier_system_machine_user 0x7f070037
int string cashier_system_open_cashbox 0x7f07003a
int string cashier_system_order_pay 0x7f07003e
int string cashier_system_promote 0x7f07002f
int string cashier_system_promote_alert 0x7f070030
int string cashier_system_receive_payments 0x7f070039
int string cashier_system_return_good 0x7f07003d
int string cashier_system_search_order 0x7f07003f
int string cashier_system_setting 0x7f070040
int string cashier_system_title 0x7f07000a
int string cashier_system_title_area_select 0x7f07001a
int string checkVersion 0x7f070061
int string clickToUpdate 0x7f07005c
int string clickToUpdate_hint 0x7f07005b
int string click_to_update_all_product 0x7f07005e
int string click_to_update_all_product_hint 0x7f07005d
int string downloadFail 0x7f070063
int string downloading 0x7f070064
int string exit 0x7f070016
int string exitApp 0x7f070068
int string hello_world 0x7f070002
int string loading 0x7f07005f
int string lock_btn_hint 0x7f07006a
int string lock_btn_unlock 0x7f070069
int string lock_update_lock_psd_btn 0x7f07006c
int string lock_update_lock_psd_hint 0x7f07006b
int string noDataShow 0x7f070060
int string noFindNewVersion 0x7f070062
int string ok 0x7f070065
int string setting 0x7f070017
int string user_login 0x7f070008
int string user_name 0x7f070004
int string user_name_hint 0x7f070006
int string user_password 0x7f070005
int string user_password_hint 0x7f070007
int string user_reset 0x7f070009
int string viewContentDescript 0x7f070003
int string warm_prompt 0x7f070067
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Theme_CustomDialog 0x7f080008
int style blackHDividerLine1DP 0x7f080002
int style blackVDividerLine1DP 0x7f080003
int style customSpinner 0x7f080009
int style whiteHDividerLine1DP 0x7f080005
int style whiteHDividerLine2DP 0x7f080004
int style whiteVDividerLin1DP 0x7f080007
int style whiteVDividerLine2DP 0x7f080006
int xml lock_screen 0x7f040000
