    <LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">
         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
              <TextView 
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/cashier_system_title"
            android:gravity="center"
            android:textSize="@dimen/fontSize_28"
            android:textColor="@color/green"/>
              <TextView 
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/cashier_system_contact"
            android:gravity="center"
            android:textSize="@dimen/fontSize_18"
            android:textColor="@color/white"/>
         </LinearLayout>
         <TextView style="@style/whiteHDividerLine2DP"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="top|left"
        android:orientation="horizontal">
              <LinearLayout 
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/help_fast_key_linearlayout_v_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="left|top"
        android:orientation="vertical">
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/cashier_system_column_title"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal">
            <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="@string/cashier_system_column_sort"
            android:gravity="center"
            android:textSize="@dimen/fontSize_20"
            android:textColor="@android:color/black"/>
             <TextView 
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/white"
            android:text="@string/cashier_system_column_cargo_number"
            android:gravity="center"
            android:textSize="@dimen/fontSize_20"
            android:textColor="@android:color/black"/>
             <TextView 
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/white"
            android:text="@string/cashier_system_column_code"
            android:gravity="center"
            android:textSize="@dimen/fontSize_20"
            android:textColor="@android:color/black"/>
             <TextView 
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/white"
            android:text="@string/cashier_system_column_name"
            android:gravity="center"
            android:textSize="@dimen/fontSize_20"
            android:textColor="@android:color/black"/>
             <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/white"
            android:text="@string/cashier_system_column_count"
            android:gravity="center"
            android:textSize="@dimen/fontSize_20"
            android:textColor="@android:color/black"/>
             <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/white"
            android:text="@string/cashier_system_column_old_price"
            android:gravity="center"
            android:textSize="@dimen/fontSize_20"
            android:textColor="@android:color/black"/>
             <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/white"
            android:text="@string/cashier_system_column_now_price"
            android:gravity="center"
            android:textSize="@dimen/fontSize_20"
            android:textColor="@android:color/black"/>
             <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/white"
            android:text="@string/cashier_system_column_money"
            android:gravity="center"
            android:textSize="@dimen/fontSize_20"
            android:textColor="@android:color/black"/>
             <TextView 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/white"
            android:text="@string/cashier_system_column_clerk"
            android:gravity="center"
            android:textSize="@dimen/fontSize_20"
            android:textColor="@android:color/black"/>
        </LinearLayout>
        <TextView 
        style="@style/blackHDividerLine1DP"
        />
        <ListView 
            android:id="@+id/cashier_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>
    </LinearLayout>
    <TextView 
        android:id="@+id/help_fast_key_linearlayout_v_line"
        style="@style/whiteVDividerLine2DP"
        android:layout_toLeftOf="@+id/help_fast_key_linearlayout"/>
         <LinearLayout
        android:id="@+id/help_fast_key_linearlayout" 
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/help_fast_key_width"
        android:layout_height="@dimen/input_text_height"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cashier_system_help"
            android:gravity="center"
            android:textSize="@dimen/fontSize_20"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    </RelativeLayout>
    <TextView style="@style/whiteHDividerLine2DP"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:orientation="vertical">
             <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_text_height"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cashier_system_business"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/fontSize_28"
            android:textColor="@android:color/white"/>
        <EditText 
            android:id="@+id/cashier_system_business"
            android:layout_margin="5dp"
            android:layout_width="@dimen/business_code_input_width"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            />
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
         
         <!-- 收款测试 -->
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="收款"
             android:id="@+id/gathering"
             />
        </LinearLayout>
    </LinearLayout>
    
         <TextView style="@style/whiteHDividerLine2DP"/>
         <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativelayout_horizontal_center_line"
        android:gravity="center"
        android:orientation="horizontal">
         <TextView 
             android:id="@+id/cashier_system_machine_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/cashier_system_machine_number"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/fontSize_15"
            android:textColor="@android:color/white"/>
         <TextView 
             android:id="@+id/cashier_system_machine_order_total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/cashier_system_machine_order_total"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/fontSize_15"
            android:textColor="@android:color/white"/>
         <TextView 
             android:id="@+id/cashier_system_machine_order_return_balance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/cashier_system_machine_order_return_balance"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/fontSize_15"
            android:textColor="@android:color/white"/>
         <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:text="@string/cashier_system_machine_order_return_balance"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/fontSize_15"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <TextView 
        android:layout_centerVertical="true"
        android:id="@+id/relativelayout_horizontal_center_line"
        style="@style/whiteHDividerLine2DP"
        android:visibility="invisible"/>
    <LinearLayout 
        android:layout_below="@+id/relativelayout_horizontal_center_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cashier_system_machine_status" 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/cashier_system_machine_status"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/fontSize_15"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/cashier_system_machine_order_receive" 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/cashier_system_machine_order_receive"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/fontSize_15"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/cashier_system_machine_user" 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/cashier_system_machine_user"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/fontSize_15"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/cashier_system_machine_time" 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/fontSize_15"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    </RelativeLayout>
         </LinearLayout>
    </LinearLayout>
