<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/white_f5"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cashier_system_title_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/title"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/cashier_system_title"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/fontSize_28" />

        <TextView
            android:id="@+id/cashier_system_machine_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/fontSize_20"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
		    android:layout_marginLeft="10dp"
            android:id="@+id/cashier_system_clerk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/fontSize_20" />
        <TextView
            android:id="@+id/cashier_system_machine_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/fontSize_22" />
            </LinearLayout>
		
            <ImageView
                android:id="@+id/cashier_system_machine_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:contentDescription="@string/viewContentDescript"
                android:src="@drawable/set"
                 />
            <ImageView
                android:id="@+id/cashier_system_machine_exit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:contentDescription="@string/viewContentDescript"
                android:src="@drawable/exit"
                 />
            </LinearLayout>
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/black"
        android:padding="3dp" >
        <TextView
            android:id="@+id/cashier_system_center_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:paddingLeft="7dp"
            android:gravity="left"
            android:textColor="@color/white"
            android:textSize="@dimen/fontSize_22" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/cashier_system_business"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSize_28"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cashier_system_business"
                android:layout_width="@dimen/business_code_input_width"
                android:layout_height="@dimen/cashier_system_edit_height"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:hint="@string/cashier_system_business_hint"
                android:singleLine="true"
                android:background="@color/white"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/cashier_system_btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/cashier_system_edit_height"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/orange"
                android:gravity="center"
                android:text="@string/cashier_system_btn_ok"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSize_20" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="top|left"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@android:color/black"
            android:gravity="left|top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cashier_system_column_title"
                android:layout_marginTop="1dp"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="@string/cashier_system_column_sort"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fontSize_20" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="3"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="@string/cashier_system_column_cargo_number"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fontSize_20" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="4"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="@string/cashier_system_column_code"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fontSize_20" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="6"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="@string/cashier_system_column_name"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fontSize_20" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="2"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="@string/cashier_system_column_count"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fontSize_20" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="2"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="@string/cashier_system_column_old_price"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fontSize_20" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="2"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="@string/cashier_system_column_now_price"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fontSize_20" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="2"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="@string/cashier_system_column_money"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fontSize_20" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="2"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="@string/cashier_system_column_clerk"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fontSize_20" />
            </LinearLayout>

            <TextView style="@style/blackHDividerLine1DP" />

            <ListView
                android:id="@+id/cashier_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_f5" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

    <TextView style="@style/whiteHDividerLine2DP" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white_f5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_f5"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cashier_system_receive_payments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:background="@drawable/red_coner_bg"
                android:gravity="center"
                android:text="@string/cashier_system_receive_payments"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSize_20" />

            <TextView
                android:id="@+id/cashier_system_open_cashbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@drawable/orange_corner_bg"
                android:gravity="center"
                android:text="@string/cashier_system_open_cashbox"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSize_20" />
 			<TextView
                android:id="@+id/cashier_system_get_good"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@drawable/green_coner_bg"
                android:gravity="center"
                android:text="@string/cashier_system_get_good"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSize_20" />
            <TextView
                android:id="@+id/cashier_system_return_good"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@drawable/cyan_light_coner_bg"
                android:gravity="center"
                android:text="@string/cashier_system_return_good"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSize_20" />
            <TextView
                android:id="@+id/cashier_system_search_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bule_corner_bg"
                android:gravity="center"
                android:text="@string/cashier_system_search_order"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSize_20" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>