<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/gathering_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/title"
        android:padding="@dimen/layout_padding" >

        <Button
            android:id="@+id/cashier_gathering_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/back"
            android:text="@string/cashier_system_btn_back"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fontSize_28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/cashier_system_gathering_title"
            android:textColor="@color/white"
            android:textSize="@dimen/fontSize_48" />

        <Button
            android:id="@+id/cashier_gathering_btn_order_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="@string/cashier_system_gathering_order_cancel"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fontSize_28"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView style="@style/whiteHDividerLine2DP" />

    <RelativeLayout
        android:id="@+id/cashier_gathering_center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#ecf0f1"
        android:gravity="center"
        android:paddingBottom="@dimen/layout_padding"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ecf0f1"
            android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/cashier_gathering_center_board"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="#ecf0f1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="#fec554"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/cashier_system_column_card_number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize_22" />

                <EditText
                    android:id="@+id/cashier_gathering_card_no"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:hint="@string/cashier_system_hint_no_card_no"
                    android:singleLine="true"
                    android:textSize="@dimen/fontSize_22" />

                <TextView
                    android:id="@+id/cashier_gathering_btn_swing_card"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/blue_button_corner_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/cashier_system_column_swing_card"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize_22" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="#fec554"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/cashier_system_column_total_money"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize_22" />

                <EditText
                    android:id="@+id/cashier_gathering_total_money"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSize_22" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="#fec554"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/cashier_system_column_cash"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize_22" />

                <EditText
                    android:id="@+id/cashier_gathering_cash"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:inputType="none"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSize_22" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="#fec554"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/cashier_system_column_change"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize_22" />

                <EditText
                    android:id="@+id/cashier_gathering_change"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSize_22" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="13dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="#fec554"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/cashier_system_get_good"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize_22" />

                <EditText
                    android:id="@+id/cashier_gathering_opcenter"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:hint="@string/cashier_system_hint_no_opcenter"
                    android:enabled="false"
                    android:textSize="@dimen/fontSize_22" />

                <TextView
                    android:id="@+id/cashier_gathering_btn_select_opcenter"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/blue_button_corner_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/cashier_system_column_select_opcenter"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize_22" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="13dp"
                android:visibility="gone"
                android:background="@color/white"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/gathering_area_1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                     />

                <Spinner
                    android:id="@+id/gathering_area_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                     />

                <Spinner
                    android:id="@+id/gathering_area_3"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                     />
            </LinearLayout>
        </LinearLayout>
        
    </RelativeLayout>

    <TextView style="@style/whiteHDividerLine2DP" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#262a33"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </LinearLayout>
        <!-- 分隔线 -->

        <TextView style="@style/whiteVDividerLin1DP" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4" >

                    <TextView
                        android:id="@+id/gathering_btn_1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontSize_22" />
                    <!-- 分隔线 -->

                    <TextView style="@style/whiteVDividerLin1DP" />

                    <TextView
                        android:id="@+id/gathering_btn_2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontSize_22" />
                    <!-- 分隔线 -->

                    <TextView style="@style/whiteVDividerLin1DP" />

                    <TextView
                        android:id="@+id/gathering_btn_3"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontSize_22" />
                    <!-- 分隔线 -->

                    <TextView style="@style/whiteVDividerLin1DP" />

                    <TextView
                        android:id="@+id/gathering_btn_50"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="50"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontSize_22" />
                    <!-- 分隔线 -->

                    <TextView style="@style/whiteVDividerLin1DP" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/gathering_btn_backup"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="true"
                    android:src="@drawable/del" />
            </LinearLayout>
            <!-- 分隔线 -->

            <TextView style="@style/whiteHDividerLine1DP" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/gathering_btn_4"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fontSize_22" />
                        <!-- 分隔线 -->

                        <TextView style="@style/whiteVDividerLin1DP" />

                        <TextView
                            android:id="@+id/gathering_btn_5"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fontSize_22" />
                        <!-- 分隔线 -->

                        <TextView style="@style/whiteVDividerLin1DP" />

                        <TextView
                            android:id="@+id/gathering_btn_6"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fontSize_22" />
                        <!-- 分隔线 -->

                        <TextView style="@style/whiteVDividerLin1DP" />

                        <TextView
                            android:id="@+id/gathering_btn_100"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fontSize_22" />
                    </LinearLayout>
                    <!-- 分隔线 -->

                    <TextView style="@style/whiteHDividerLine1DP" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/gathering_btn_7"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fontSize_22" />
                        <!-- 分隔线 -->

                        <TextView style="@style/whiteVDividerLin1DP" />

                        <TextView
                            android:id="@+id/gathering_btn_8"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fontSize_22" />
                        <!-- 分隔线 -->

                        <TextView style="@style/whiteVDividerLin1DP" />

                        <TextView
                            android:id="@+id/gathering_btn_9"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="9"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fontSize_22" />
                        <!-- 分隔线 -->

                        <TextView style="@style/whiteVDividerLin1DP" />

                        <TextView
                            android:id="@+id/gathering_btn_200"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="200"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fontSize_22" />
                    </LinearLayout>
                    <!-- 分隔线 -->

                    <TextView style="@style/whiteHDividerLine1DP" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/gathering_btn_0"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fontSize_22" />
                        <!-- 分隔线 -->

                        <TextView style="@style/whiteVDividerLin1DP" />

                        <TextView
                            android:id="@+id/gathering_btn_00"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fontSize_22" />
                        <!-- 分隔线 -->

                        <TextView style="@style/whiteVDividerLin1DP" />

                        <TextView
                            android:id="@+id/gathering_btn_spot"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="."
                            android:textColor="@color/white"
                            android:textSize="@dimen/fontSize_22" />
                        <!-- 分隔线 -->

                        <TextView style="@style/whiteVDividerLin1DP" />

                        <TextView
                            android:id="@+id/gathering_btn_300"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="300"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fontSize_22" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 分隔线 -->

                <TextView style="@style/whiteVDividerLin1DP" />

                <TextView
                    android:id="@+id/gathering_btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#ff503f"
                    android:gravity="center"
                    android:text="@string/cashier_system_btn_ok"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize_22"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <!-- 分隔线 -->

        <TextView style="@style/whiteVDividerLin1DP" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>