<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
     >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        ></LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">
          <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
              <TextView 
            android:id="@+id/dailog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:layout_margin="10dp"
            android:text="@string/warm_prompt"
            />
             
			<TextView 
            android:id="@+id/dailog_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="120dp"
            android:gravity="left|center_vertical"
            android:layout_margin="15dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:text="@string/exitApp"
            />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button 
                android:id="@+id/okView"
                android:text="@string/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_ok_style"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:layout_weight="1"/>
            <Button 
                android:id="@+id/cancleView"
                android:text="@string/cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_cancle_style"
                android:textSize="22sp"
                android:layout_weight="1"/>
        </LinearLayout>
      
    </LinearLayout>
</LinearLayout>
